###
POST http://localhost:3000/api/v1/superheroes/hero HTTP/1.1
Content-Type: application/json

{
    "heroname": "Pocoyo2",
    "realname": "Gustavo2",
    "superpowers": ["Supervision","Fly"],
    "universe": "Marvel" 
}

###
GET http://localhost:3000/api/v1/superheroes/hero HTTP/1.1

###
GET http://localhost:3000/api/v1/superheroes/hero/638016fbf108d94aa71bd644 HTTP/1.1

###
DELETE http://localhost:3000/api/v1/superheroes/hero/638016fbf108d94aa71bd644 HTTP/1.1

###
PUT http://localhost:3000/api/v1/superheroes/hero/638016fbf108d94aa71bd644 HTTP/1.1
Content-Type: application/json

{
    "heroname": "Pocoyo cambiao",
    "realname": "Gustavo cambiao",
    "superpowers": ["Supervision","Fly"],
    "universe": "Marvel 123"   
}